<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnDemo1"
        android:text="@string/demo_1"
        android:layout_margin="10dp"
        app:backgroundTint="@null"
        android:background="@color/purple_200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnDemo2"
        android:text="@string/demo_2"
        android:layout_margin="10dp"
        app:backgroundTint="@null"
        android:background="@color/purple_500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnDemo3"
        android:text="@string/demo_3"
        android:layout_margin="10dp"
        app:backgroundTint="@null"
        android:background="@color/purple_700"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnDemo4"
        android:text="@string/demo_4"
        android:layout_margin="10dp"
        app:backgroundTint="@null"
        android:background="@color/teal_200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnDemo5"
        android:text="@string/demo_5"
        android:layout_margin="10dp"
        app:backgroundTint="@null"
        android:background="@color/teal_700"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnProduct"
        android:text="@string/ap_dung_thuc_te"
        android:layout_margin="10dp"
        app:backgroundTint="@null"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>